{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneySenseWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MoneySenseWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}